[index.js:2020-04-09T09:31:25.958Z] ReferenceError: exampleEmbed is not defined
[index.js:2020-04-10T11:11:09.233Z] ReferenceError: fs is not defined
[index.js:2020-04-10T11:13:21.460Z] ReferenceError: fs is not defined
[index.js:2020-04-10T11:13:50.719Z] ReferenceError: fs is not defined
[index.js:2020-04-10T11:15:02.344Z] ReferenceError: fs is not defined
[index.js:2020-04-10T11:15:37.540Z] Error: Cannot find module '../../Aurora/karma.conf.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:16:37.326Z] Error: Cannot find module '../../Aurora/karma.conf.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:17:28.547Z] Error: Cannot find module '../../Aurora/karma.conf.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:18:03.537Z] Error: Cannot find module '../../Aurora/karma.conf.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:18:44.060Z] Error: Cannot find module '././commands/log.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:20:19.714Z] Error: Cannot find module './commands/./commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:21:12.031Z] Error: Cannot find module './commands/./commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:21:54.844Z] Error: Cannot find module './commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:22:34.003Z] Error: Cannot find module './commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:23:13.558Z] Error: Cannot find module './commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:23:47.919Z] Error: Cannot find module './commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:25:45.482Z] TypeError: Cannot read property 'name' of undefined
[index.js:2020-04-10T11:27:06.067Z] TypeError: Cannot read property 'name' of undefined
[index.js:2020-04-10T11:29:26.139Z] RangeError [EMBED_FIELD_VALUE]: MessageEmbed field values may not be empty.
[index.js:2020-04-10T11:38:22.921Z] Error: Cannot find module './insult.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:39:15.843Z] Error: Cannot find module './insult.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:39:49.552Z] Error: Cannot find module './insult.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T18:45:45.426Z] TypeError: ongoingGames.has is not a function
[index.js:2020-04-10T18:46:24.397Z] Error: Cannot find module './kick.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T18:49:07.259Z] Error: Cannot find module './kick.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
