[index.js:2020-04-09T09:31:25.958Z] ReferenceError: exampleEmbed is not defined
[index.js:2020-04-10T11:11:09.233Z] ReferenceError: fs is not defined
[index.js:2020-04-10T11:13:21.460Z] ReferenceError: fs is not defined
[index.js:2020-04-10T11:13:50.719Z] ReferenceError: fs is not defined
[index.js:2020-04-10T11:15:02.344Z] ReferenceError: fs is not defined
[index.js:2020-04-10T11:15:37.540Z] Error: Cannot find module '../../Aurora/karma.conf.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:16:37.326Z] Error: Cannot find module '../../Aurora/karma.conf.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:17:28.547Z] Error: Cannot find module '../../Aurora/karma.conf.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:18:03.537Z] Error: Cannot find module '../../Aurora/karma.conf.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:18:44.060Z] Error: Cannot find module '././commands/log.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:20:19.714Z] Error: Cannot find module './commands/./commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:21:12.031Z] Error: Cannot find module './commands/./commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:21:54.844Z] Error: Cannot find module './commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:22:34.003Z] Error: Cannot find module './commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:23:13.558Z] Error: Cannot find module './commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:23:47.919Z] Error: Cannot find module './commands/Bot/echo.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\help.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:25:45.482Z] TypeError: Cannot read property 'name' of undefined
[index.js:2020-04-10T11:27:06.067Z] TypeError: Cannot read property 'name' of undefined
[index.js:2020-04-10T11:29:26.139Z] RangeError [EMBED_FIELD_VALUE]: MessageEmbed field values may not be empty.
[index.js:2020-04-10T11:38:22.921Z] Error: Cannot find module './insult.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:39:15.843Z] Error: Cannot find module './insult.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T11:39:49.552Z] Error: Cannot find module './insult.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T18:45:45.426Z] TypeError: ongoingGames.has is not a function
[index.js:2020-04-10T18:46:24.397Z] Error: Cannot find module './kick.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-10T18:49:07.259Z] Error: Cannot find module './kick.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-11T08:58:56.031Z] Error: Cannot find module './excuses.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-11T09:23:52.375Z] Error: Cannot find module './excuses.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-11T10:36:25.400Z] TypeError: Cannot read property 'delete' of undefined
[index.js:2020-04-11T10:37:38.525Z] TypeError: message.guild.members.get is not a function
[index.js:2020-04-11T10:37:42.984Z] TypeError: message.guild.members.get is not a function
[index.js:2020-04-11T10:41:52.960Z] TypeError: Cannot read property 'name' of undefined
[index.js:2020-04-11T15:12:37.030Z] ReferenceError: fs is not defined
[index.js:2020-04-11T15:13:19.414Z] ReferenceError: fs is not defined
[index.js:2020-04-11T15:14:56.641Z] Error: Cannot find module './commands/Fun/image.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-11T15:21:20.577Z] Error: Cannot find module './commands/Bot/reload.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-11T15:21:43.077Z] Error: Cannot find module './commands/Fun/image.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-11T15:24:23.093Z] Error: Cannot find module './commands/Fun/image.js'
Require stack:
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\commands\Bot\reload.js
- C:\Users\schwa\Documents\Repos\Discord Basic Bot\index.js
[index.js:2020-04-11T17:02:10.460Z] TypeError: Discord.Embed is not a constructor
[index.js:2020-04-11T17:03:03.217Z] TypeError: member.roles.filter is not a function
[index.js:2020-04-11T17:04:10.813Z] TypeError: member.roles.filter is not a function
[index.js:2020-04-11T17:07:45.359Z] TypeError: message.guild.members.get is not a function
[index.js:2020-04-11T17:09:19.225Z] TypeError: message.guild.members.get is not a function
[index.js:2020-04-11T17:10:25.733Z] ReferenceError: member is not defined
[index.js:2020-04-12T10:08:54.536Z] TypeError: Cannot read property 'id' of undefined
[index.js:2020-04-12T10:37:19.625Z] TypeError: Cannot read property 'dispatcher' of undefined
[index.js:2020-04-12T10:38:01.485Z] TypeError: Cannot read property 'dispatcher' of undefined
[index.js:2020-04-12T10:39:49.122Z] TypeError: Cannot read property 'dispatcher' of undefined
[index.js:2020-04-12T12:11:21.385Z] TypeError: Cannot read property 'dispatcher' of undefined
[index.js:2020-04-12T12:12:52.246Z] TypeError: Cannot read property 'dispatcher' of undefined
[index.js:2020-04-12T16:09:56.283Z] TypeError: global.client.users.get is not a function
[index.js:2020-04-12T16:30:41.376Z] ReferenceError: mutetime is not defined
[index.js:2020-04-12T17:16:30.691Z] TypeError: Cannot read property 'includes' of undefined
[index.js:2020-04-12T17:19:17.218Z] TypeError: Cannot read property 'includes' of undefined
[index.js:2020-04-12T17:21:10.953Z] TypeError: Cannot read property 'startsWith' of undefined
[index.js:2020-04-12T22:24:55.103Z] TypeError: Cannot read property 'iconURL' of null
[index.js:2020-05-14T15:24:37.361Z] ReferenceError: guild is not defined
[index.js:2020-05-14T15:29:10.613Z] TypeError: Cannot read property 'end' of null
[index.js:2020-05-14T15:59:06.033Z] TypeError: Cannot read property 'premium' of undefined
[index.js:2020-05-14T16:01:01.776Z] TypeError: message.reply.log is not a function
[index.js:2020-05-18T13:44:13.908Z] TypeError: global.db.get(...).find(...).value(...).set is not a function
[index.js:2020-05-19T17:16:03.089Z] TypeError: Cannot read property 'volume' of null
[index.js:2020-05-19T17:16:34.578Z] TypeError: Cannot read property 'end' of null
[index.js:2020-05-19T17:16:37.253Z] TypeError: Cannot read property 'end' of null
[index.js:2020-05-19T17:58:46.291Z] TypeError: Cannot read property 'dispatcher' of null
[index.js:2020-05-19T18:02:22.023Z] TypeError: Cannot read property 'end' of null
[index.js:2020-05-19T18:02:39.573Z] TypeError: Cannot read property 'end' of null
[index.js:2020-05-19T18:03:32.055Z] TypeError: Cannot read property 'end' of null
[index.js:2020-05-20T13:27:55.488Z] TypeError: global.client.avatarURL is not a function
[index.js:2020-05-20T13:28:22.920Z] ReferenceError: prefix is not defined
